<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fdc843;
            background-image: linear-gradient(90deg, rgba(250, 189, 67, 1) 0%, rgba(254, 222, 104, 1) 100%);
            margin: 0;
        }

        .card {
            background: url("https://dl.dropboxusercontent.com/s/aj7kuc4ldcioq5l/stars2x.png") no-repeat 50% 15px #fff;
            background-size: 90%;
            border-radius: 13px;
            width: 300px;
            box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1) !important;
            text-align: center;
            padding: 1rem;
            position: relative;
        }

        .card h5 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: .02em;
            margin-bottom: 0.5rem;
        }

        .card p {
            color: #b8b8b8;
            letter-spacing: .02em;
            margin: 1rem 0;
        }

        .card a {
            font-size: 12px !important;
            font-weight: 700 !important;
            letter-spacing: .06em;
            display: inline-block;
            padding: 1rem 2.5rem;
            background-image: linear-gradient(90deg, rgba(255, 194, 48, 1) 0%, rgba(255, 124, 0, 1) 100%);
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
            border-radius: 50px;
            transition: all .5s ease;
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        .card a:hover {
            transform: scale(1.05);
        }

        .card a img {
            width: 31px;
            transition: all .5s ease;
            position: absolute;
            right: -10%;
            top: 50%;
            transform: translateY(-50%);
        }

        .card a:hover img {
            transform: scale(0.9) translateY(-50%);
        }

        .card img.card-img-top {
            height: 180px;
            width: auto;
            transition: all .5s ease;
            display: block;
            margin: 2rem auto 1rem;
        }

        .card img.card-img-top:hover {
            transform: scale(1.05);
        }

        .threeD {
            background: rgba(255, 255, 255, 0.5);
            height: 50px;
            width: 80%;
            margin: 1rem auto 0;
            border-radius: 13px;
            box-shadow: 0 0.5rem 1rem rgba(251, 128, 9, 0.25) !important;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card border-0 p-4">
            <img class="card-img-top" src="https://dl.dropboxusercontent.com/s/mi9qqpawtg4lbw0/card2x.png" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Birthday Card!</h5>
                <p class="card-text">كل سنه وانت طيب يا زين </p>
                <a href="fireworks.html" class="btn btn-primary btn-gradient">Click here<img class="balloons" src="https://dl.dropboxusercontent.com/s/yo3tu0bx3wca0ua/balloons2x.png" alt="Balloons"></a>
            </div>
        </div>
        <div class="threeD"></div>
    </div>
</body>
</html>
