<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgba(255, 140, 0, .85); /* تغيير لون النص */
            font-family: 'Anonymous Pro', monospace;
            background-color: rgb(25, 25, 25);
        }

        .type-container {
            position: relative;
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #line {
            position: relative;
        }

        .cursor {
            height: 2rem;
            width: 2px;
            margin-left: 2px;
            background: rgba(105, 103, 101, 0.85); /* تغيير لون المؤشر */
            animation: blinkTextCursor 800ms infinite;
        }

        @keyframes blinkTextCursor {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .btn {
            font-size: 16px;
            font-weight: 700;
            padding: 10px 20px;
            background-color: #ff8c00; /* تغيير لون الزر */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
            margin-top: 20px;
        }

        .btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="type-container">
        <p id="line"></p>
        <div class="cursor"></div>
    </div>
    <button class="btn" onclick="window.location.href='fireworks.html'">Click</button>

    <script>
        var line = document.getElementById("line")
        var txts = ['"Message to Maria"', '"I hope you have a good day"', '"This site is a small gift from me."', '"Finally, I want to tell you a "', '"I think you should click the button first"', 'click it'];
        var speed = 100

        async function typewriter(txt) {
            for(let i = 0; i < txt.length; i++){
                line.innerHTML += txt.charAt(i);
                await delay(speed) 
            }
        }

        async function reverseTypewriter(txt) {
            for(let i = txt.length; i > 0; i--){
                line.innerHTML = line.innerHTML.slice(0, -1)
                await delay(speed)
            }
        }

        async function writeLoop() {
            for(let i = 0; i < txts.length; i++){
                await typewriter(txts[i])
                await delay(1000)
                await reverseTypewriter(txts[i])
                await delay(300)
            }
            writeLoop()
        }

        function delay(ms) {
            return new Promise((resolve) => { setTimeout(() => { resolve() }, ms) })
        }

        writeLoop()
    </script>
</body>
</html>